aioboto3==15.1.0
aiobotocore==2.24.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioitertools==0.12.0
aiosignal==1.4.0
async-timeout==2.0.1
asyncio==4.0.0
attrs==25.3.0
azure-common==1.1.28
azure-core==1.36.0
azure-identity==1.25.1
azure-mgmt-compute==37.0.1
azure-mgmt-core==1.6.0
azure-mgmt-network==29.0.0
azure-mgmt-resource==24.0.0
azure-mgmt-subscription==3.1.1
bidict==0.23.1
blinker==1.9.0
boto3==1.39.11
botocore==1.39.11
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
chardet==3.0.4
charset-normalizer==3.4.4
click==8.3.0
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
dnspython==2.8.0
docutils==0.22.2
eventlet==0.40.3
Flask==3.1.2
Flask-SocketIO==5.5.1
fonttools==4.60.1
frozenlist==1.7.0
google-api-core==2.26.0
google-api-python-client==2.184.0
google-auth==2.41.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
greenlet==3.2.4
h11==0.16.0
httplib2==0.31.0
idna==3.10
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==0.10.0
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.6
msal==1.34.0
msal-extensions==1.3.1
msrest==0.7.1
multidict==6.6.4
numpy==2.3.3
oauthlib==3.3.1
packaging==25.0
pandas==2.3.3
pillow==11.3.0
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.33.0
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.10.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-engineio==4.12.3
python-socketio==5.14.2
pytz==2025.2
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
s3transfer==0.13.1
seaborn==0.13.2
simple-websocket==1.1.0
six==1.17.0
tabulate==0.9.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.3
wsproto==1.2.0
yarl==1.20.1
